<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FormProject2.Site" EnableViewState="true" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            /* Custom Navigation Styles */
            .navbar {
                background-color: #343a40;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 10px 20px;
            }

            .navbar-brand img {
                max-height: 40px;
            }

            .navbar-list {
                display: inline-flex;
            }

            .navbar-item {
                margin-right: 20px;
            }

            .navbar-link {
                text-decoration: none;
                color: #ffffff;
                font-weight: bold;
                transition: color 0.2s;
            }

                .navbar-link:hover {
                    color: #ffc107;
                }

            /* Responsive Styles */
            @media (max-width: 768px) {
                .navbar {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .navbar-list {
                    margin-top: 10px;
                }

                .navbar-item {
                    margin: 0;
                }
            }

            .navbar-brand {
                margin-right: 15px;
            }

            .navbar-logout {
                margin-left: auto;
                display: flex;
                align-items: center;
            }

            .logout-arrow {
                display: inline-block;
                margin-left: 5px;
                border: solid white;
                border-width: 0 2px 2px 0;
                padding: 3px;
                transform: rotate(45deg);
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar">
            <div class="navbar-brand">
                <img alt="Logo" src="/Images/Jubilee%20Logo.jpg" />
            </div>
            <ul class="navbar-list">
                <li id="SelfEvaluationItem" class="navbar-item" runat="server"><a href="WebForm.aspx" class="navbar-link">Self Evaluation</a></li>
                <li id="ActivitiesFormItem" class="navbar-item" runat="server"><a href="WebForm2.aspx" class="navbar-link">Activities Evaluation</a></li>
                <li id="KnowledgeIndicatorItem" class="navbar-item" runat="server"><a href="WebForm3.aspx" class="navbar-link">Knowledge Evaluation</a></li>
            </ul>
            <div class="navbar-logout">
                <a href="LoginPage.aspx" class="navbar-link" id="logoutLink">Logout</a>
                <span class="logout-arrow"></span>
            </div>
        </nav>
        <script>
            document.getElementById("logoutLink").addEventListener("click", function () {
                // Clear session
                <%= "Session.Clear();" %>
                <%= "Session.Abandon();" %>

                // Clear authentication cookies
                var cookie = document.cookie = "FormsAuthenticationCookie=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

                // Redirect to login page
                window.location.href = "LoginPage.aspx";
            });
        </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
